//colors
$white: #fff;
$accent: #fed136;
$accent-light: #fdd44c;
$black: #222;
$light-grey:#f1f1f1;
$dark-grey-p: #777;
$twitter-blue: #00aced;
$facebook-blue: #3b5998;
$red:#cb2028;
$theme-colors: ( 'primary': $accent, 'secondary': $accent-light) !default;
//fonts
@font-face {
    font-family: droid-italic;
    src: url('../vendor/fonts/DroidSerif-Italic.ttf')
}

@font-face {
    font-family: wisdom-script;
    src: url('../vendor/fonts/Wisdom-script.otf')
}

$ff-droid: droid-italic;
$ff-wisdom: wisdom-script;
@import "vendor/bootstrap.scss";
body {
    background: $black;
}

/* width */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */

::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

// .container-fluid {
//     overflow-x: scroll;
//     overflow-y: hidden;
//     height: 100vh;
h1 {
    font-family: $ff-wisdom;
    color: $accent;
    padding: 10px 30px;
    line-height: 70px;
    margin: 0;
}

// }
.board-container {
    position: relative;
    height: calc(100vh - 100px);
}

#board {
    user-select: none;
    white-space: nowrap;
    margin-bottom: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    .form {
        display: inline-flex;
        width: 200px;
        background: $light-grey;
        filter: brightness(90%);
        margin: 0;
        border-radius: 3px;
        vertical-align: top;
        position: relative;
        transition: all ease .2s;
        &.active {
            
            padding: 5px 5px 45px;
        }
        .add-column-input {
            width: 100%;
            height: 40px;
            background: $light-grey;
            filter: brightness(90%);
            border: none;
            outline: none;
            border-radius: 3px;
            transition: all ease .2s;
            padding: 5px;
            z-index: 1;
            
            &.active {
                background: #fff;
                outline: initial;
                border: initial;
            }
            &.active +.create-column  {
                opacity: 1;
                transform: translateY(150%);
            }
            
            
        }
        .create-column {
            position: absolute;
            transition: all ease .2s;
            opacity: 0;
            outline: none;
        }
        i {
            font-size: 1.5rem;
            color: $dark-grey-p;
            position: absolute;
            left: 60%;
            transition: all ease .2s;
            opacity: 0;
            &.active{
                opacity: 1;
                transform: translateY(205%);
            }
        }
    }
}

//placeholders for sortable ui
.column-placeholder {
    background: $dark-grey-p;
    opacity: 0.8;
    list-style-type: none;
    height: 60px;
    width: 250px;
    margin-right: 15px;
}

.card-placeholder {
    background: $dark-grey-p;
    opacity: 0.8;
    list-style-type: none;
    height: 60px;
    border-radius: 3px;
}

//==================
//column styles
//==================
.column-container {
    height: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden; // margin-bottom: 80px;
    .column {
        width: 250px;
        margin: 0;
        height: 100%;
        display: block;
        position: relative;
        margin-right: 15px; // vertical-align: top;
        white-space: normal;
        .column-title {
            display: block;
            position: relative;
            background: $light-grey;
            filter: brightness(90%);
            padding: 5px 10px 20px 10px;
            margin: 0;
            border-radius: 3px 3px 0 0;
            .btn-delete {
                position: absolute;
                top: 0;
                right: 0;
                background: transparent;
                padding: 0;
                margin: 5px 15px;
                border: none;
                transition: all ease .1s;
                &:hover .fas {
                    transform: rotate(5deg);
                    filter: brightness(100%);

                }
                .fas {
                    color: #999;
                    font-size: 1.1rem;
                    vertical-align: middle;
                    filter: brightness(120%);
                }
            }
        }
        .column-card-list {
            display: flex;
            flex-direction: column;
            align-content: stretch;
            margin: 0;
            padding: 8px;
            min-height: 50px;
            max-height: 72%;
            background: $light-grey;
            border-radius: 0 0 3px 3px;
            overflow-y: auto;
        }
        .form-group {
            position: relative;
            display: block;
            padding: 3px;
            background: $light-grey;
            margin: 0;
            .add-card-input {
                vertical-align: middle;
                width: 100%;
                padding-right: 30px;
                resize: vertical;
                min-height: 60px;
                transition: all ease .3s;
                &:focus+.add-card {
                    color: $accent;
                    
                }
            }
            .add-card {
                position: absolute;
                right: 12px;
                background: transparent;
                border: none;
                color: $dark-grey-p;
                top: 50%;
                transform: translate(0, -50%);
                transition: all ease .3s;
                outline: none;
            }
        }
    }
}

//___________________|
//==================
//card syles
//==================
.card {
    min-height: 60px;
    white-space: wrap;
    padding: 3px 30px 3px 5px;
    margin-bottom: 5px;
    transition: all ease .1s;
    overflow: hidden;
    background: rgba($accent, 0.2);
    .btn-delete {
        font-size: 1.2rem;
        position: absolute;
        right: 10px;
        opacity: 0.9;
        transform: translateX(200%);
        transition: all ease .1s;
        &:hover {
            color: $red;
        }
    }
    .card-description {
        margin: 0;
    }
    &:hover {
        filter: brightness(90%);
    }
    &:hover .btn-delete {
        transform: translateX(0);
    }
}

//___________________|